# SERVER
NODE_ENV=dev
PORT=4000
HOST=localhost

# DB
DB_URI=mongodb+srv://<username>:<password>@...
DB_DATABASE=sample_db

CORS_ORIGIN= 'http://localhost:3000'

# LOGGING
LOG_DIR=logs
LOG_DATE_PATTERN=YYY-MM-DD-HH
LOG_FILE_NAME_PATTERN=`%DATE%.log
LOG_MAX_FILES=14

# AUTH
SALT_WORK_FACTOR=10
JWT_EXPIRY=15m
REFRESH_EXPIRY=1y

PRIVATE_KEY_PATH=keys/private-key.pem
PUBLIC_KEY_PATH=keys/public-key.pem


# MEDIA
MEDIA_DIR=media/